<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://markdown/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://markdown/locale/markdown.dtd">

<overlay id="markdown-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="markdown.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="markdown-strings" src="chrome://markdown/locale/markdown.properties"/>
    </stringbundleset>

    <menupopup id="optionsMenuPopup">
        <menuitem id="toggleMarkdown" label="&toggleMarkdown.label;" type="checkbox" oncommand="Markdown.doPreview(event.target)"/>
    </menupopup>


    <!-- The preview pane for the HTML version (initially not displayed) -->
    <vbox id="appcontent">
        <vbox id="markdownPreviewBox" style="display: none">
            <splitter collapse="before" class="test_b" resizeafter="farthest"/>
            <canvas id="markdownPreview" width="200px" height="150px">
                <html xmlns="http://www.w3.org/1999/xhtml">
                    <body id="markdownPreviewBody">
                        <h1>test</h1>
                    </body>
                </html>
            </canvas>
        </vbox>
    </vbox>
    <!--
    <toolbar id="composeToolbar2">
        <toolbarbutton class="toolbarbutton-1"
            image="chrome://markdown/content/preview.png"
            id="button-markdownPreview"
            label="&markdownPreviewButton.label;"
            tooltiptext="&markdownPreviewButton.tooltip;" 
            onCommand="Markdown.preview()"
            now_label="&markdownPreviewButton.label;"
            now_tooltiptext="&markdownPreviewButton.tooltip;"/>
    </toolbar>
    -->
</overlay>
